<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/top_line"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/user_info"
        android:orientation="horizontal"
        android:layout_below="@+id/top_line"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="2"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/call_button"
            android:layout_gravity="center_vertical"
            android:src="@android:drawable/ic_menu_call"
            android:background="@android:color/transparent"
            android:contentDescription="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/user_buttons_layout"
        android:orientation="horizontal"
        android:layout_below="@+id/user_info"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <!-- Button about editing contact -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edit"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="@null"
            android:layout_marginRight="10dp"/>

        <!-- Button about deleting contact -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/delete"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@android:drawable/ic_delete"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/info_button"
            android:contentDescription="@null"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_info_details"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/shadow"
        android:layout_below="@+id/user_buttons_layout"
        android:background="@drawable/shadow_drawable"
        android:visibility="gone"/>

</RelativeLayout>